{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist-main",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["main/**/*.ts", "preload/**/*.ts"],
  "exclude": ["renderer", "node_modules", "dist"]
}
